<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78fcdf971603437082230904603dd5d8" Name="Diagram1">
        <EntityTypeShape EntityType="HealthCareModel.Appointment" Width="1.875" PointX="5.625" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareModel.Department" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareModel.Doctor" Width="1.875" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareModel.DoctorAddress" Width="1.5" PointX="2.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareModel.Doctorleave" Width="1.5" PointX="4.625" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareModel.DoctorSpecialized" Width="1.5" PointX="5.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareModel.ResourceType" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareModel.Specialization" Width="1.5" PointX="3.375" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="HealthCareModel.FK_Appointment_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareModel.FK_Doctor_ResourceType" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareModel.FK_DoctorAddress_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareModel.FK_Doctorleave_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareModel.FK_DoctorSpecialized_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareModel.FK_DoctorSpecialized_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareModel.FK_Doctor_Department" />
        <EntityTypeShape EntityType="HealthCareModel.Patient" Width="1.5" PointX="8.125" PointY="5.625" />
        <AssociationConnector Association="HealthCareModel.FK_Appointment_Patient" />
        <EntityTypeShape EntityType="HealthCareModel.CreditCardPayment" Width="1.5" PointX="8.375" PointY="0.875" />
        <AssociationConnector Association="HealthCareModel.FK_Appointment_CreditCardPayment" />
        <EntityTypeShape EntityType="HealthCareModel.AppointmentSlot" Width="2" PointX="7.375" PointY="9.875" />
        <AssociationConnector Association="HealthCareModel.FK_Appointment_AppointmentSlot" />
        <EntityTypeShape EntityType="HealthCareModel.OpenAppointmentSlot" Width="1.5" PointX="1.375" PointY="0.5" />
        <AssociationConnector Association="HealthCareModel.FK_OpenAppointmentSlot_Doctor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>